<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Rows with Percentages</title>
<link rel="stylesheet" href="tittle.css">

<style>
  .color-row {
    width: 99%;
    white-space: nowrap; /* Prevent line breaks */
    font-size: 1; /* Remove white space between inline-block elements */
    margin-bottom: 10px; /* Add margin between rows */
  }
  .color-block {
    height: 50px;
    display: inline-block;
    font-size: 16px; /* Reset font size */
  }
  .row-name {
    margin-right: 10px; /* Add margin between row name and color blocks */
    font-weight: bold; /* Make row names bold */
  }
  
  .search-container {
    text-align: center;
    margin-bottom: 20px;
  }
  #searchInput {
    width: 100%;
    padding: 10px;
    box-sizing: border-box; /* Ensure padding and border included in width */
  }
  @media (min-width: 768px) {
    #searchInput {
      width: 80%;
    }
  }
</style>
</head>
<body>

<div class="block">Admin Dashboard</div>

<!-- Search bar -->
<input type="text" id="searchInput" onkeyup="search()" placeholder="Search for RC Pages..">

<div class="color-row">
  
  <div class="row-name">Computational Mathematics:</div>
  <div class="color-block" style="width: 30%; background-color: green;">30%</div>
  <div class="color-block" style="width: 40%; background-color: yellow;">40%</div>
  <div class="color-block" style="width: 30%; background-color: red;">30%</div>
</div>

<div class="color-row">
  
  <div class="row-name">Communication Technologies:</div>
  <div class="color-block" style="width: 50%; background-color: green;">50%</div>
  <div class="color-block" style="width: 20%; background-color: yellow;">20%</div>
  <div class="color-block" style="width: 30%; background-color: red;">30%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Centre for smart infrastructure:</div>
  <div class="color-block" style="width: 10%; background-color: green;">10%</div>
  <div class="color-block" style="width: 80%; background-color: yellow;">80%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Centre for manufacturing:</div>
  <div class="color-block" style="width: 70%; background-color: green;">70%</div>
  <div class="color-block" style="width: 10%; background-color: yellow;">10%</div>
  <div class="color-block" style="width: 20%; background-color: red;">20%</div>
</div>

<div class="color-row">

  <div class="row-name">Center For Fintech:</div>
  <div class="color-block" style="width: 60%; background-color: green;">60%</div>
  <div class="color-block" style="width: 30%; background-color: yellow;">30%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Drug Design:</div>
  <div class="color-block" style="width: 40%; background-color: green;">40%</div>
  <div class="color-block" style="width: 50%; background-color: yellow;">50%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
  
  <div class="row-name">Center For Phyto Pharma:</div>
  <div class="color-block" style="width: 20%; background-color: green;">20%</div>
  <div class="color-block" style="width: 70%; background-color: yellow;">70%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Smart Agriculture:</div>
  <div class="color-block" style="width: 80%; background-color: green;">80%</div>
  <div class="color-block" style="width: 10%; background-color: yellow;">10%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Innovation And Entrepreneurship:</div>
  <div class="color-block" style="width: 30%; background-color: green;">30%</div>
  <div class="color-block" style="width: 60%; background-color: yellow;">60%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Agriculture Production:</div>
  <div class="color-block" style="width: 10%; background-color: green;">10%</div>
  <div class="color-block" style="width: 10%; background-color: yellow;">10%</div>
  <div class="color-block" style="width: 80%; background-color: red;">80%</div>
</div>

<div class="color-row">
  
  <div class="row-name">Center For Data Science And Machine Learning:</div>
  <div class="color-block" style="width: 40%; background-color: green;">40%</div>
  <div class="color-block" style="width: 20%; background-color: yellow;">20%</div>
  <div class="color-block" style="width: 40%; background-color: red;">40%</div>
</div>

<div class="color-row">
  
  <div class="row-name">Center For New Material:</div>
  <div class="color-block" style="width: 80%; background-color: green;">80%</div>
  <div class="color-block" style="width: 10%; background-color: yellow;">10%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Lasers:</div>
  <div class="color-block" style="width: 70%; background-color: green;">70%</div>
  <div class="color-block" style="width: 20%; background-color: yellow;">20%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Genetics & Genomics:</div>
  <div class="color-block" style="width: 30%; background-color: green;">30%</div>
  <div class="color-block" style="width: 60%; background-color: yellow;">60%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
  
  <div class="row-name">Center For Plant Tissue Culture & Vegitative Propagation:</div>
  <div class="color-block" style="width: 50%; background-color: green;">50%</div>
  <div class="color-block" style="width: 10%; background-color: yellow;">10%</div>
  <div class="color-block" style="width: 40%; background-color: red;">40%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Governance & Sustainable Societies:</div>
  <div class="color-block" style="width: 20%; background-color: green;">20%</div>
  <div class="color-block" style="width: 30%; background-color: yellow;">30%</div>
  <div class="color-block" style="width: 50%; background-color: red;">50%</div>
</div>

<div class="color-row">

  <div class="row-name">Center For Medical Diagnostics:</div>
  <div class="color-block" style="width: 60%; background-color: green;">60%</div>
  <div class="color-block" style="width: 20%; background-color: yellow;">20%</div>
  <div class="color-block" style="width: 20%; background-color: red;">20%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Waste To Wealth Management:</div>
  <div class="color-block" style="width: 10%; background-color: green;">10%</div>
  <div class="color-block" style="width: 70%; background-color: yellow;">70%</div>
  <div class="color-block" style="width: 20%; background-color: red;">20%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center For Edutech & Skillstech:</div>
  <div class="color-block" style="width: 70%; background-color: green;">70%</div>
  <div class="color-block" style="width: 10%; background-color: yellow;">10%</div>
  <div class="color-block" style="width: 20%; background-color: red;">20%</div>
</div>

<div class="color-row">

  <div class="row-name">Center for Aquaculture & Fish Processing Technology:</div>
  <div class="color-block" style="width: 60%; background-color: green;">60%</div>
  <div class="color-block" style="width: 30%; background-color: yellow;">30%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<div class="color-row">
 
  <div class="row-name">Center for Smart Engineering Applications:</div>
  <div class="color-block" style="width: 60%; background-color: green;">60%</div>
  <div class="color-block" style="width: 30%; background-color: yellow;">30%</div>
  <div class="color-block" style="width: 10%; background-color: red;">10%</div>
</div>

<script>
function search() {
  // Declare variables
  var input, filter, colorRows, rowName, i, txtValue;
  input = document.getElementById('searchInput');
  filter = input.value.toUpperCase();
  colorRows = document.getElementsByClassName('color-row');

  // Loop through all color rows and hide those that don't match the search query
  for (i = 0; i < colorRows.length; i++) {
    rowName = colorRows[i].getElementsByClassName('row-name')[0];
    if (rowName) {
      txtValue = rowName.textContent || rowName.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        colorRows[i].style.display = '';
      } else {
        colorRows[i].style.display = 'none';
      }
    }
  }
}
</script>

</body>
</html>
