<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CENTER FOR GOVERNANCE & SUSTAINABLE SOCIETIES</title>
<link rel="stylesheet" href="tittle.css">
<style>
  /* CSS for the edit button */
  .edit-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 3px;
  }

  /* CSS for the edit button hover effect */
  .edit-button:hover {
    background-color: #45a049;
  }

  /* CSS for modal popup */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: auto;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
  }
</style>
</head>
<body>
  <!-- HTML block -->
  <div class="block">CENTER FOR GOVERNANCE & SUSTAINABLE SOCIETIES</div>
  
  <!-- Table with editable values -->
  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Parameter</th>
        <th>Present Value</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table rows -->
      <tr>
        <td>1</td>
        <td>No. of Members</td>
        <td><span id="membersValue">20</span></td>
        <td>
          <button class="edit-button" onclick="editValue('membersValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Scopus Publications</td>
        <td><span id="scopusValue">13</span></td>
        <td>
          <button class="edit-button" onclick="editValue('scopusValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>WOS Publications</td>
        <td><span id="wosValue">12</span></td>
        <td>
          <button class="edit-button" onclick="editValue('wosValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Other Publications</td>
        <td><span id="otherValue">12</span></td>
        <td>
          <button class="edit-button" onclick="editValue('otherValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Patents Published</td>
        <td><span id="patentsPublishedValue">1</span></td>
        <td>
          <button class="edit-button" onclick="editValue('patentsPublishedValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Patents Granted</td>
        <td><span id="patentsGrantedValue">1</span></td>
        <td>
          <button class="edit-button" onclick="editValue('patentsGrantedValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>No. of Projects</td>
        <td><span id="projectsValue">0</span></td>
        <td>
          <button class="edit-button" onclick="editValue('projectsValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Income</td>
        <td><span id="incomeValue">124000</span></td>
        <td>
          <button class="edit-button" onclick="editValue('incomeValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>No. of Members Who Received Faculty Award</td>
        <td><span id="facultyAwardValue">5</span></td>
        <td>
          <button class="edit-button" onclick="editValue('facultyAwardValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>No. of CEOs in RC</td>
        <td><span id="ceosValue">1</span></td>
        <td>
          <button class="edit-button" onclick="editValue('ceosValue')">Edit</button>
          <input type="file" accept=".pdf,.docx" onchange="uploadFile(this)">
        </td>
      </tr>    
      <!-- Add more rows for other parameters if needed -->
    </tbody>
  </table>

  <!-- Modal popup -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span onclick="closeModal()" style="float: right; cursor: pointer;">&times;</span>
      <p>Enter new value:</p>
      <input type="number" id="newValue" step="1">
      <button onclick="saveValue()">Save</button>
    </div>
  </div>

  <script>
    // Function to enable editing of present values
    function editValue(id) {
      var modal = document.getElementById("myModal");
      var newValue = document.getElementById("newValue");

      // Show modal popup
      modal.style.display = "block";

      // Set current value in the input field
      newValue.value = document.getElementById(id).textContent;
      newValue.dataset.targetId = id; // Store the target id in a custom data attribute
    }

    // Function to save new value
    function saveValue() {
      var newValue = document.getElementById("newValue").value;
      if (Number.isInteger(parseInt(newValue))) {
        var targetId = document.getElementById("newValue").dataset.targetId;
        document.getElementById(targetId).textContent = newValue;
        closeModal(); // Close modal after saving value
      } else {
        alert("Please enter an integer value.");
      }
    }

    // Function to close the modal
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    // Function to handle file upload
    function uploadFile(input) {
      const file = input.files[0];
      if (file) {
        // Here, you can handle the file upload logic, like sending it to a server or processing it in JavaScript.
        // For demonstration, let's just display the file name.
        alert("File uploaded: " + file.name);
      }
    }
  </script>
</body>
</html>
