<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title> Login Page | RC Dashboard</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>RC Coordinator</h1>
                <div class="social-icons">
                    
                </div>
                
                <div class="select-menu">
                    <div class="select-btn">
                        <span class="sBtn-text">Select Research Centres  </span>
                        <i class="bx bx-chevron-down"></i>

                           </div>
                


                    <ul class="options">
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Computational Mathematics</span>
                            
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Communication Technologies</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-github" style="color: #171515;"></i>
                            <span class="option-text">Centre for smart infrastructure</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-instagram-alt" style="color: #E1306C;"></i>
                            <span class="option-text">Centre for manufacturing</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-linkedin-square" style="color: #0E76A8;"></i>
                            <span class="option-text">Center For Fintech</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-facebook-circle" style="color: #4267B2;"></i>
                            <span class="option-text">Center For Drug Design</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Phyto Pharma</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Smart Agriculture</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Innovation And Entrepreneurship</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Agriculture Production</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Data Science And Machine Learning</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For New Material</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Lasers</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Genetics & Genomics</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Center For Plant Tissue Culture & Vegitative Propagation</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Governance & Sustainable Societies</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Medical Diagnostics</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Waste To Wealth Management</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center For Edutech & Skillstech</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center for Aquaculture & Fish Processing Technology</span>
                        </li>
                        <li class="option">
                            <i class="bx bxl-twitter" style="color: #1DA1F2;"></i>
                            <span class="option-text">Center for Smart Engineering Applications</span>
                        </li>
                        
                    </ul>

                </div>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Login</button>
            </form>
        </div>
        
        <div class="form-container sign-in">
            <form>
                <h1>Admin</h1>
                <div class="social-icons">
                    
                </div>
                
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forget Your Password?</a>
                <button>Login</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome to</h1>
                    <h1>RC Dashboard</h1>
                    <p>Click here if you are an admin</p>
                    <button class="hidden" id="login">Admin</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome to</h1>
                    <h1>RC Dashboard</h1>
                    <p>Click here if you are a RC Coordinator </p>
                    <button class="hidden" id="register">RC coordinator</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>