
  /* CSS for styling the block */
  .block{
    width: 1510px;
    height: 100px;
    background-color: #65b8ef;
    color: white;
    text-align: center;
    line-height: 100px; /* Center text vertically */
    font-family: Arial, sans-serif;
    font-size: 20px;
  }
  

  table {
    margin: 20px auto; /* Set left and right margin to "auto" and add top margin to create space */
    border-collapse: collapse; /* Collapse the borders between table cells */
    width: 80%; /* Set width of the table */
  }

  /* CSS to add space below the block */
  .block {
    margin-bottom: 20px; /* Add bottom margin to create space below the block */
  }

  /* CSS to add padding between table columns */
  th, td {
    padding: 10px; /* Add padding to table cells */
    border: 1px solid #ddd; /* Add border to table cells for clarity */
  }